# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов.# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

b = int(input('Сколько всего журавликов сделали дети? :'))



if b % 6 > 0:    print('Такое количество журавликов нельзя разделить по условию задачи')

else:    print(f'Петя и Сережа сделали по  {b // 6} журавликов, '        f'а Катя сделала {b // 3 * 2} журавлика')