# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import os
import random
os.system('CLS')

list = []
c = 0
num = int(input("Введите число элементов в массиве (1-60): "))
n = int(input("Введите натуральное число (0-50): "))

for i in range (0,n):
    list.append(random.randint(0,50))
    if (num == list[i]):
        c +=1
print("Cлучайно заданный масиив:")
print(list)
print(f"Твоё число встречается в нём: {c} раз")








