# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12

import os
score = 0
dict = {}
dict = \
    {
        '1': 'AEIOULNSTRАВЕИНОРСТ',
        '2': 'DGДКЛМПУ',
        '3': 'BCMPБГЁЬЯ',
        '4': 'FHVWYЙЫ',
        '5': 'KЖЗХЦЧ',
        '8': 'JXШЭЮ',
        '10': 'QZФЩЪ'
    }

os.system('CLS')
Word = input("Введите слово (на английском либо русском языке): ")
for i in Word:
    for j in dict.keys():
        if (i.upper() in dict[j]):
            score +=int(j)
print(f"Стоимость твоего слова составляет: {score}")