# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# i ягод. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#  выросло различное число ягод – на i-ом кусте выросло a
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# кустом, исобирает ягоды с этого куста  с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random

a = int(input('Введите кол-во элементов первого порядка: '))
list = [random.randint(1, 9) for i in range(a)]
print(list)

max = 0
for i in range(1, len(list) - 1):
    sum = list[i-1] + list[i] + list[i+1]

    if max < sum:
        max = sum

print (max)