# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите кол-во элементов первого порядка: '))
m = int(input('Введите кол-во элементов второго порядка: '))

set1 = set(int(input("введите эл-ты 1-го множества = ")) for i in range(n))
set2 = set(int(input("введите эл-ты 2-го множества = ")) for i in range(m))

srtL = list(set1.intersection(set2))
srtL.sort()

print(*srtL)
