# Задача 2: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите число монет: "))
e = 0
r = 0
for i in range(n):
    m = int(input("Введите, орёл - 1 или решка - 0: "))
    if (m == 1):
        e +=1
    else:
        r +=1
if (e < r):
    print(f"Минимально перевернуть надо {e} монеток")
else:
    print(f"Минимально перевернуть надо {r} монеток")