# Задача 3: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

print("Загадайте два натуральных числа X и Y <= 1000")
prod = int(input("Введите произведение ваших чисел=> "))
sum = int(input("Введите их сумму: "))

d = sum*sum - 4*(-1)*(-prod)
x = (-sum+d**(1/2))/2*(-1)

y = (-sum-d**(1/2))/2*(-1)

print(f"число X= {x}, и число Y= {y}")