# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9


number = int(input ("Введите число арбузов: "))
minW = int(input ("Введите вес арбуза: "))
maxW = minW

for i in range(2,number+1):
    w = int(input(f"Введите вес {i}-го арбуза=> "))
    if (w > maxW):
       maxW = w
    elif (w < minW):
        minW = w
        
print (f'самый легкий арбуз весит: {minW}')
print (f'самый тяжёлый арбуз весит: {maxW}')
