# Доп задача:
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 10^5. 
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

def SearchDive(number):
    list = []
    for i in range(1, number):
        if number % i == 0:
            list.append(i)
    return sum(list)


k = int(input("введите число k, не превосходящее 10^5:  "))
setD = set()
for i in range(1, k):
    sumD = SearchDive(i)
    if SearchDive(sumD) == i and sumD < k and sumD != i:
        setD.add(i)
        setD.add(sumD)
print(*sorted(list(setD)))
