# # # Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# # Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # # Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15


Num, point, n = (map(int, input().split()))
 
list = []

for i in range(1, n + 1):
     list.append(Num + ((i-1) * point))
print(list)


